# DONT PUT ANY SECRETS HERE
# -> this file is checked into version control.

# Discussion:
#
# This file exports the PYTHONPATH environment variable, setting it to the `Shared/` folder.
# This makes .py files the `Shared/` folder available for importing into other python scripts.
#   There are other ways to import those files, but this is the only way I found where code 
#   completions for the imported functions are available right in VSCode.
#   (Make sure this file you're reading is set under "Python: Env File" in the VSCode settings for this to work.)
#
# Notes:
#
# - Couldn't we just add the project root to the PYTHONPATH and have EVERYTHING available from all python files?
#

PYTHONPATH=mac-mouse-fix-scripts/Shared/

